def add(a,b):
    return a+b

def subtract(a,b):
    return a-b

def multiply(a,b):
    return a*b

def divide(a,b):
    if b==0:
     return "undefined"
    return a/b
def main():
   while True:
      print("\n!!CALCULATOR!!")
      print("select operaton:")
      print("1.Add")
      print("2.Subtract")
      print("3.Multiply")
      print("4.Divide")
      print("5.Exit")


      choice =input("Enter choice (1/2/3/4/5):")

      if choice =='5':
         print("Terminate from Calculator.\n !! THANKYOU !!")
         break
      
      if choice in ('1','2','3','4'):
         try:

            number1=int(input("Enter first number:"))
            number2=int(input("Enter second number:"))
            A=number1
            B=number2
         except ValueError:
            print("Invalid input.\n Please enter numeric values.")
            continue
         
         if choice =='1':
            print(f"The result of {A}+{B} is :{add(A,B)}")
         elif choice =='2':
            print(f"The result of {A}-{B} is :{subtract(A,B)}")
         elif choice =='3':
            print(f"The result of {A}*{B} is :{multiply(A,B)}")
         elif choice =='4':
            print(f"The result of {A}/{B} is :{divide(A,B)}")

main()
       
       